<!DOCTYPE html>
<html lang="pt-br">

<head>

  <!-- Meta tag de Título da Página -->
  <title>Lauro Urbano | Contato</title>

  <!-- Meta tags Obrigatórias -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- CSS global -->
  <link rel="stylesheet" href="../css/style.css">

  <!-- CSS da página -->
  <link rel="stylesheet" href="../css/contato.css">

  <!-- Ícone do site -->
  <link rel="shortcut icon" href="../assets/favicon/desenvolvimento-web.png" type="image/x-icon">

  <!-- Biblioteca FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="flex-shrink-0">

  <!-- Cabeçalho -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <a class="navbar-brand logo" href="../index.html">Lauro Urbano</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">
              <i class="fa fa-home" aria-hidden="true"></i> Início
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobre.html">
              <i class="fa fa-regular far fa-address-book"></i> Sobre
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="atuacao.html">
              <i class="fa fa-user-tie"></i> Atuação profissional
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="formacao.html">
              <i class="fa fa-graduation-cap" aria-hidden="true"></i> Formação
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contato.html">
              <i class="fa fa-contact-card" aria-hidden="true"></i> Contato
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-code"
                aria-hidden="true"></i> Portifólio
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="portifolio-um.html"><i class="fa fa-code" aria-hidden="true"></i>
                Portifólio 1</a>
              <a class="dropdown-item" href="portifolio-dois.html"><i class="fa fa-code" aria-hidden="true"></i>
                Portifólio 2</a>
              <a class="dropdown-item" href="portifolio-tres.html"><i class="fa fa-code" aria-hidden="true"></i>
                Portifólio 3</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Conteúdo -->
  <main class="conteudo py-2">
    <div class="container">
      <div class="data text-secondary small container" id="data"></div>
      <div class="text-white-50 row d-flex justify-content-around mx-auto w-100">
        <h2 class="mb-4 border-bottom p-2 w-100">Entre em contato conosco.</h2>

        <!------------------------------------------------------------------------------------>
        <!-------- NÃO ESQUECER DE MUDAR O ACTION PARA A URL CORRETA APÓS O DEPLOY ----------->
        <!------------------------------------------------------------------------------------>

        <!--action="https://laurourbano.github.io/portifoliodesafio/pages/contato-retorno.html"-->

        <form name="formContato" target="_blank" action="http://127.0.0.1:5501/pages/contato-retorno.html" method="get"
          class="col-lg-6 w-100 mb-2">
          <div class="form-group">
            <label for="nome">Nome</label>
            <input name="nome" type="text" class="form-control input" id="nome" placeholder="Nome" required>
          </div>
          <div class="form-group">
            <label for="email">Endereço de email</label>
            <input name="email" type="email" class="form-control input" id="email" placeholder="Seu email" required>
          </div>
          <div class="form-group">
            <label for="telefone">Telefone</label>
            <input name="telefone" type="tel" class="form-control input" id="telefone" placeholder="Seu Telefone"
              aria-describedby="Informacao" required>
            <small id="Informacao" class="form-text text-muted">Nunca vamos compartilhar seus dados, com
              ninguém.</small>
          </div>
          <div class="form-group">
            <label for="textArea" class="w-100">Deixe aqui sua mensagem</label>
            <textarea name="textarea" class="w-100" id="textarea" rows="5" placeholder="Sua mensagem"
              required></textarea>
          </div>
          <button type="submit" onclick="cadastro.salvar()" class="btn btn-primary w-50">Enviar</button>
        </form>

        <section class="col-lg-5 ml-0 mt-2">
          <h5 class="">Dados de contato</h5>
          <a class="d-block" href="mailto:lauro@outlook.com.br">lauro@outlook.com.br</a>
          <a class="d-block" href="tel:+5541998086077">+55(41)99808-6077</a>
          <address class="d-block">Jardim São Gabriel - Colombo</address>
          <div class="" role="group" aria-label="Links">
            <a class="d-block btn btn-outline-light mb-2" href="https://www.linkedin.com/in/laurourbano" target="_blank"
              rel="noopener noreferrer"><i class="fa-brands fa-linkedin-in text-info"> </i> Linkedin</a>
            <a class="d-block btn btn-outline-light mb-2" href="https://github.com/laurourbano" target="_blank"
              rel="noopener noreferrer"><i class="fa-brands fa-github text-secondary"> </i> Github</a>
            <a class="d-block btn btn-outline-light mb-2" href="https://twitter.com/UrbanoOtavio" target="_blank"
              rel="noopener noreferrer"><i class="fa-brands fa-square-twitter text-info"> </i> Twitter</a>
            <a class="d-block btn btn-outline-light mb-2" href="https://www.instagram.com/lauro_otavio/" target="_blank"
              rel="noopener noreferrer"><i class="fa-brands fa-instagram text-danger"> </i> Instagram</a>
          </div>

        </section>
        <div class="img-fluid container-iframe mt-2">
          <iframe class="responsive-iframe"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14422.50621678881!2d-49.1990754!3d-25.35030955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce881209c37f3%3A0xd3cf352ba28a8660!2sJardim%20Sao%20Gabriel%2C%20Colombo%20-%20PR!5e0!3m2!1spt-BR!2sbr!4v1668548055283!5m2!1spt-BR!2sbr"
            width="" height="" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

      </div>
    </div>
  </main>

  <!-- ⁡⁢⁣⁢Rodapé ⁡-->
  <footer class="">
    <div class="container text-center">
      <div class="btn-group" role="group" aria-label="Links">
        <button type="button" class="btn btn-outline-dark rounded-circle mr-3">
          <a href="https://www.linkedin.com/in/laurourbano" target="_blank" rel="noopener noreferrer"><i
              class="fa-brands fa-linkedin-in text-info"></i></a>
        </button>
        <button type="button" class="btn btn-outline-dark rounded-circle mr-3">
          <a href="https://github.com/laurourbano" target="_blank" rel="noopener noreferrer"><i
              class="fa-brands fa-github text-white-50"></i></a>
        </button>
        <button type="button" class="btn btn-outline-dark rounded-circle mr-3">
          <a href="https://twitter.com/UrbanoOtavio" target="_blank" rel="noopener noreferrer"><i
              class="fa-brands fa-square-twitter text-info"></i></a>
        </button>
        <button type="button" class="btn btn-outline-dark rounded-circle">
          <a href="https://www.instagram.com/lauro_otavio/" target="_blank" rel="noopener noreferrer"><i
              class="fa-brands fa-instagram text-danger"></i></a>
        </button>
      </div>

      <!-- ⁡⁢⁣⁢Criação ⁡-->
      <div>
        <small class="text-muted"> Página criada por Lauro Otávio Urbano</small>
      </div>
    </div>
  </footer>

  <!-- JavaScript (Opcional) -->
  <script src="../js/script.js"></script>
  <script src="../js/funcoes.js"></script>

  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>

</body>

</html>